{
  "setupCompleted": true,
  "database": {
    "host": "localhost",
    "port": 27018,
    "database": "kanvaro_dev",
    "username": "admin",
    "password": "password",
    "authSource": "admin",
    "ssl": false,
    "uri": "mongodb://admin:password@mongodb:27017/kanvaro_dev?authSource=admin"
  },
  "organizationId": "68e394756be8a3d2de488abd"
}